{block content}
<div class="homeBanner">
	<h1 class="mainHeader">DigiLabs Test Project</h1>
</div>

<div class="homeDiv">
	<div class="taskDiv">
		<div class="leftSide">
			<h3 class="taskHeader">Task 1</h3>
			<p class="taskDesc">Random Chuck Norris meme</p>
		</div>
		<p class="taskLinkP">
			<a n:href="Task1:default" class="taskLink">Task 1</a>
		</p>
	</div>

	<div class="taskDiv">
		<div class="leftSide">
			<h3 class="taskHeader">Task 2</h3>
			<p class="taskDesc">Entries, where the initials of name and surname are equal</p>
		</div>
		<p class="taskLinkP">
			<a n:href="Task2:default" class="taskLink">Task 2</a>
		</p>
	</div>

	<div class="taskDiv">
		<div class="leftSide">
			<h3 class="taskHeader">Task 3</h3>
			<p class="taskDesc">Entries, where the calculation of <i>firstNumber</i> / <i>secondNumber</i> = <i>thirdNumber</i> is correct
			<br> and also the <i>firstNumber</i> is even</p>
		</div>
		<p class="taskLinkP">
			<a n:href="Task3:default" class="taskLink">Task 3</a>
		</p>
	</div>

	<div class="taskDiv">
		<div class="leftSide">
			<h3 class="taskHeader">Task 4</h3>
			<p class="taskDesc">Entries with attribute "createdAt" in interval (-1month, +1month) from the current date</p>
		</div>
		<p class="taskLinkP">
			<a n:href="Task4:default" class="taskLink">Task 4</a>
		</p>
	</div>

	<div class="taskDiv">
		<div class="leftSide">
			<h3 class="taskHeader">Task 5</h3>
			<p class="taskDesc">Entries with a correct calculation attribute</p>
		</div>
		<p class="taskLinkP">
			<a n:href="Task5:default" class="taskLink">Task 5</a>
		</p>
	</div>

	<div class="taskDiv">
		<div class="leftSide">
			<h3>Display all entries</h3>
		</div>
		<p class="taskLinkP">
			<a n:href="AllEntries:default" class="taskLink">All Entries</a>
		</p>
	</div>

</div>
